DB_DIALECT=mysql
DB_DRIVER=pymysql
DB_HOST=hydrohub-acetone-hydrohub.d.aivencloud.com
DB_PORT=13519
DB_USER=avnadmin
DB_PASSWORD=AVNS_1fPYqBgVs5UCT9N0YmL
DB_NAME=HydroHub
WATER_TABLE=WATERBALMUNI
PRED_TABLE=PREDWATERBALMUNI
